function findMissingLetter(array){
  const alphapet=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

  const isUpperCase=array[0]===array[0].toUpperCase();
  let fletter=array[0].toLowerCase();
  let lletter=array[array.length-1].toLowerCase();

  let startindex=alphapet.indexOf(fletter);
  let endindex=alphapet.indexOf(lletter);

  if(startindex ===-1 || endindex===-1){
    return []
  }
    if(startindex >endindex){
    return []
  }
  
  let forCompare=alphapet.slice(startindex,endindex+1);

  for(let i=0; i<array.length; i++){
    if(array[i].toLowerCase()!=forCompare[i]){
      return isUpperCase?forCompare[i].toUpperCase():forCompare[i]
    }
  }
  
}
